<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="./some.html" method="post">
      <center>
        <h1>Welcome</h1>
        <p>Login to access the content and resources</p>
        <label for="email">Email:</label>
        <input
          type="email"
          placeholder="Enter your Email"
          id="email"
          name="mail"
          required
        /><br /><br />
        <label for="pass">Password:</label>
        <input
          type="password"
          id="pass"
          name="password"
          placeholder="Enter your Password"
        /><br /><br />
        <input type="submit" value="Login" >
        <p><a href="./FORGOTPASSWORD.html">Forgot Password?</a></p>
        <p>
          Don't have an account?<a href="./SIGNUPPAGE.html">Sign up here</a>
        </p>
      </center>
    </form>
  </body>
</html>
